<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>VivaahReady WhatsApp Announcements</title>
  <style>
    body { font-family: -apple-system, sans-serif; max-width: 1000px; margin: 40px auto; padding: 0 20px; }
    h1 { color: #dc2626; }
    table { width: 100%; border-collapse: collapse; }
    th { text-align: left; padding: 8px; border-bottom: 2px solid #dc2626; }
    .counter { position: sticky; top: 0; background: white; padding: 16px 0; font-size: 18px; border-bottom: 2px solid #eee; z-index: 10; }
    .copy-btn { background: #6b7280; color: white; padding: 6px 12px; border-radius: 6px; border: none; cursor: pointer; font-size: 13px; margin-top: 10px; }
    .copy-btn:hover { background: #4b5563; }
    .msg-box { background: #f3f4f6; padding: 12px; border-radius: 8px; margin: 16px 0; white-space: pre-wrap; font-size: 13px; max-height: 200px; overflow-y: auto; }
  </style>
  <script>
    var MSG = `Hi! This is VivaahReady (vivaahready.com).

We sincerely apologize for the delay in getting back to you. We've been working hard to build a better platform, and your profile is now LIVE on our brand new website!

As a token of our apology, we have waived the verification fee for your profile. Your profile has been verified and approved at no cost.

Please log in at https://vivaahready.com to explore your profile, browse matches, and connect with potential partners.

If you signed up with Gmail, just click "Continue with Google" to log in. Otherwise, use the "Sign in with Email" option with the email you registered with.

Thank you for your patience and trust in VivaahReady!

For any questions, reach us at support@vivaahready.com or WhatsApp: +1 (925) 819-3653`;

    function openWA(phone) {
      var url = 'https://api.whatsapp.com/send?phone=' + phone + '&text=' + encodeURIComponent(MSG);
      window.open(url, '_blank');
    }

    function updateCount() {
      var checks = document.querySelectorAll('.sent-check');
      var sent = 0;
      checks.forEach(function(c) { if (c.checked) sent++; });
      document.getElementById('counter').textContent = 'Sent: ' + sent + ' / 50';
    }

    function copyMessage() {
      navigator.clipboard.writeText(MSG).then(function() {
        var btn = document.getElementById('copy-btn');
        btn.textContent = 'Copied!';
        setTimeout(function() { btn.textContent = 'Copy Message'; }, 2000);
      });
    }
  </script>
</head>
<body>
  <h1>VivaahReady WhatsApp Announcements</h1>
  <div class="counter" id="counter">Sent: 0 / 50</div>
  <p>Click each button to open WhatsApp with a pre-filled message. Check the box after sending.</p>
  <details>
    <summary style="cursor:pointer;color:#dc2626;font-weight:bold;">View / Copy Message</summary>
    <div class="msg-box">Hi! This is VivaahReady (vivaahready.com).

We sincerely apologize for the delay in getting back to you. We've been working hard to build a better platform, and your profile is now LIVE on our brand new website!

As a token of our apology, we have waived the verification fee for your profile. Your profile has been verified and approved at no cost.

Please log in at https://vivaahready.com to explore your profile, browse matches, and connect with potential partners.

If you signed up with Gmail, just click "Continue with Google" to log in. Otherwise, use the "Sign in with Email" option with the email you registered with.

Thank you for your patience and trust in VivaahReady!

For any questions, reach us at support@vivaahready.com or WhatsApp: +1 (925) 819-3653</div>
    <button class="copy-btn" id="copy-btn" onclick="copyMessage()">Copy Message</button>
  </details>
  <br>
  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>Sent</th>
        <th>Name</th>
        <th>Phone</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      
      <tr id="row-1">
        <td style="padding:8px;border-bottom:1px solid #eee;">1</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Adhithi R.</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">562417-3668 &rarr; <strong>+15624173668</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('15624173668')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-2">
        <td style="padding:8px;border-bottom:1px solid #eee;">2</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Meenakshi M.</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">9082085860 &rarr; <strong>+19082085860</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('19082085860')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-3">
        <td style="padding:8px;border-bottom:1px solid #eee;">3</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Akhshaya B.</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">510-456-8053 &rarr; <strong>+15104568053</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('15104568053')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-4">
        <td style="padding:8px;border-bottom:1px solid #eee;">4</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Nishita S.</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">510-299-7910 &rarr; <strong>+15102997910</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('15102997910')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-5">
        <td style="padding:8px;border-bottom:1px solid #eee;">5</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Rachana A.</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">9980005986 &rarr; <strong>+19980005986</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('19980005986')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-6">
        <td style="padding:8px;border-bottom:1px solid #eee;">6</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Nishkala J.</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">9845472899 &rarr; <strong>+19845472899</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('19845472899')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-7">
        <td style="padding:8px;border-bottom:1px solid #eee;">7</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Pranjali N.</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">+919448979988 &rarr; <strong>+919448979988</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('919448979988')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-8">
        <td style="padding:8px;border-bottom:1px solid #eee;">8</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Prachi R.</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">+919743655177 &rarr; <strong>+919743655177</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('919743655177')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-9">
        <td style="padding:8px;border-bottom:1px solid #eee;">9</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Sonia p.</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">408-221-8944 &rarr; <strong>+14082218944</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('14082218944')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-10">
        <td style="padding:8px;border-bottom:1px solid #eee;">10</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Preeti R.</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">5104616224 &rarr; <strong>+15104616224</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('15104616224')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-11">
        <td style="padding:8px;border-bottom:1px solid #eee;">11</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Karishma R.</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">3187801645 &rarr; <strong>+13187801645</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('13187801645')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-12">
        <td style="padding:8px;border-bottom:1px solid #eee;">12</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Mahima K.</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">+16095407777 &rarr; <strong>+16095407777</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('16095407777')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-13">
        <td style="padding:8px;border-bottom:1px solid #eee;">13</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Neha</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">8054045972 &rarr; <strong>+18054045972</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('18054045972')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-14">
        <td style="padding:8px;border-bottom:1px solid #eee;">14</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Devi S.</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">6509182360 &rarr; <strong>+16509182360</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('16509182360')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-15">
        <td style="padding:8px;border-bottom:1px solid #eee;">15</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Durga R.</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">4083099621 &rarr; <strong>+14083099621</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('14083099621')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-16">
        <td style="padding:8px;border-bottom:1px solid #eee;">16</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Sravani B.</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">6692145768 &rarr; <strong>+16692145768</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('16692145768')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-17">
        <td style="padding:8px;border-bottom:1px solid #eee;">17</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Sneha R.</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">7347307843 &rarr; <strong>+17347307843</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('17347307843')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-18">
        <td style="padding:8px;border-bottom:1px solid #eee;">18</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Krithika S.</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">2486757870 &rarr; <strong>+12486757870</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('12486757870')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-19">
        <td style="padding:8px;border-bottom:1px solid #eee;">19</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Soumya K.</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">6505049520 &rarr; <strong>+16505049520</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('16505049520')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-20">
        <td style="padding:8px;border-bottom:1px solid #eee;">20</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Ramya N.</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">(857) 384-9294 &rarr; <strong>+18573849294</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('18573849294')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-21">
        <td style="padding:8px;border-bottom:1px solid #eee;">21</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Novely J.</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">415-405-6374 &rarr; <strong>+14154056374</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('14154056374')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-22">
        <td style="padding:8px;border-bottom:1px solid #eee;">22</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Harish R.</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">+919886288589 &rarr; <strong>+919886288589</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('919886288589')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-23">
        <td style="padding:8px;border-bottom:1px solid #eee;">23</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Aditi S.</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">2243924441 &rarr; <strong>+12243924441</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('12243924441')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-24">
        <td style="padding:8px;border-bottom:1px solid #eee;">24</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Jaidev M.</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">510-676-4106 &rarr; <strong>+15106764106</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('15106764106')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-25">
        <td style="padding:8px;border-bottom:1px solid #eee;">25</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Karthik A.</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">718-710-5425 &rarr; <strong>+17187105425</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('17187105425')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-26">
        <td style="padding:8px;border-bottom:1px solid #eee;">26</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Srinivas S.</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">732-666-1738 &rarr; <strong>+17326661738</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('17326661738')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-27">
        <td style="padding:8px;border-bottom:1px solid #eee;">27</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>MOKA S.</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">+91 9632698613 &rarr; <strong>+919632698613</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('919632698613')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-28">
        <td style="padding:8px;border-bottom:1px solid #eee;">28</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>V.Sumanth K.</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">+917975727325 &rarr; <strong>+917975727325</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('917975727325')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-29">
        <td style="padding:8px;border-bottom:1px solid #eee;">29</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>K B.</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">+91 9502740010 &rarr; <strong>+919502740010</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('919502740010')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-30">
        <td style="padding:8px;border-bottom:1px solid #eee;">30</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>RAHUL G.</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">+1 6198827964 &rarr; <strong>+16198827964</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('16198827964')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-31">
        <td style="padding:8px;border-bottom:1px solid #eee;">31</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Adithya H.</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">+918147067774 &rarr; <strong>+918147067774</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('918147067774')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-32">
        <td style="padding:8px;border-bottom:1px solid #eee;">32</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Sundeep K.</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">9727460081 &rarr; <strong>+19727460081</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('19727460081')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-33">
        <td style="padding:8px;border-bottom:1px solid #eee;">33</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Rohith S.</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">5133496907 &rarr; <strong>+15133496907</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('15133496907')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-34">
        <td style="padding:8px;border-bottom:1px solid #eee;">34</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Aditya N.</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">(408) 540 8356 &rarr; <strong>+14085408356</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('14085408356')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-35">
        <td style="padding:8px;border-bottom:1px solid #eee;">35</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Adhitya</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">9032416963 &rarr; <strong>+19032416963</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('19032416963')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-36">
        <td style="padding:8px;border-bottom:1px solid #eee;">36</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Rakshith B.</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">2487036617 &rarr; <strong>+12487036617</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('12487036617')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-37">
        <td style="padding:8px;border-bottom:1px solid #eee;">37</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Bharggav T.</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">314-409-4961 &rarr; <strong>+13144094961</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('13144094961')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-38">
        <td style="padding:8px;border-bottom:1px solid #eee;">38</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Shashank P.</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">6507704230 &rarr; <strong>+16507704230</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('16507704230')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-39">
        <td style="padding:8px;border-bottom:1px solid #eee;">39</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Nithin S.</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">9086163909 &rarr; <strong>+19086163909</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('19086163909')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-40">
        <td style="padding:8px;border-bottom:1px solid #eee;">40</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Sruthi Nudurupati</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">9258648897 &rarr; <strong>+19258648897</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('19258648897')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-41">
        <td style="padding:8px;border-bottom:1px solid #eee;">41</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Mythili K.</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">7329567176 &rarr; <strong>+17329567176</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('17329567176')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-42">
        <td style="padding:8px;border-bottom:1px solid #eee;">42</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Prathima Poomi</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">9253377641 &rarr; <strong>+19253377641</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('19253377641')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-43">
        <td style="padding:8px;border-bottom:1px solid #eee;">43</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Amulya Praana Srivatsa</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">469-451-9696 &rarr; <strong>+14694519696</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('14694519696')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-44">
        <td style="padding:8px;border-bottom:1px solid #eee;">44</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Diwa AV</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">6508232148 &rarr; <strong>+16508232148</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('16508232148')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-45">
        <td style="padding:8px;border-bottom:1px solid #eee;">45</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Meghana krishna</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">+447722185007 &rarr; <strong>+447722185007</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('447722185007')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-46">
        <td style="padding:8px;border-bottom:1px solid #eee;">46</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Monishaa s</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">+1 925-818-4912 &rarr; <strong>+19258184912</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('19258184912')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-47">
        <td style="padding:8px;border-bottom:1px solid #eee;">47</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Sai M.</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">+14084792281 &rarr; <strong>+14084792281</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('14084792281')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-48">
        <td style="padding:8px;border-bottom:1px solid #eee;">48</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Neha N.</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">+917259507722 &rarr; <strong>+917259507722</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('917259507722')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-49">
        <td style="padding:8px;border-bottom:1px solid #eee;">49</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>Monisha S.</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">+14254398572 &rarr; <strong>+14254398572</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('14254398572')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
      <tr id="row-50">
        <td style="padding:8px;border-bottom:1px solid #eee;">50</td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <input type="checkbox" onchange="updateCount()" class="sent-check" />
        </td>
        <td style="padding:8px;border-bottom:1px solid #eee;"><strong>1female T.</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">+15103968605 &rarr; <strong>+15103968605</strong></td>
        <td style="padding:8px;border-bottom:1px solid #eee;">
          <button onclick="openWA('15103968605')"
             style="background:#25D366;color:white;padding:8px 16px;border-radius:6px;border:none;cursor:pointer;font-size:14px;">
            Send via WhatsApp
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>